# Prefix
prefix=aquarius

# Lock config
# redisLock, zookeeperLock, localLock
lock.type=redisLock
lock.scan.packages=com.nepxion.aquarius.lock

# Cache config
cache.type=redisCache
cache.scan.packages=com.nepxion.aquarius.cache

# Limit config
# redisLimit, localLimit
limit.type=redisLimit
limit.scan.packages=com.nepxion.aquarius.limit

# Frequent log print 
frequent.log.print=true